# ip

./: build.gradle  settings.gradle
caches/journal-1/: file-access.properties
data/: bruh.txt
docs/: README.md
src/main/java/: Bruh.java  Event.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/bruh/: Bruh.java  BruhException.java  DateUtil.java  Deadline.java  Event.java  GuiLogic.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/bruh/caches/journal-1/: file-access.properties
src/main/main/: Bruh.java  Task.java
text-ui-test/: runtest.sh
